appHomePage=xpath~//android.widget.TextView[@text='Contacts']
plusButton=id~com.android.contacts:id/floating_action_button_container
cancelButton=id~com.android.contacts:id/left_button
firstName=xpath~//android.widget.EditText[@text='First name']
lastName=xpath~//android.widget.EditText[@text='Last name']
phone=xpath~//android.widget.EditText[@text='Phone']
saveButton=xpath~//android.widget.Button[@text='SAVE']
favorites=id~com.android.contacts:id/menu_star
searchContactButton=id~com.android.contacts:id/menu_search
searchContactTextBox=id~com.android.contacts:id/search_view
searchResult=id~com.android.contacts:id/cliv_name_textview
